# rulesandprocesses

./: .gitignore  .zenodo.json  CITATION.cff  Makefile  README.md  README_PACKAGE.md  SECURITY.md  VALIDATION_REPORT.md  covering_prompt_for_fable5.md  manifest.json
conductor/: DEFERRED_ROADMAP.md  NEXTGEN_RELEASE_STATUS.md  PROGRAMME_GATE_ACTION_PACKET.md  PROGRAMME_GATE_REGISTRY.json  TERMINOLOGY.md  V1_REMAINING_GATES_PACKET.md  V1_ROADMAP.md  edithatogo-repo-boundaries.md  github-planning.md  index.md  product-guidelines.md  product.md  tech-stack.md  tracks.md  v1-release-gates.json  workflow.md
contracts/: CONSUMERS.md  FEEDBACK.md  README.md  VERSIONING.md
conversation/: visible_prompts_and_outputs.md
docs/: INDEPENDENT_VALIDATION_POLICY.md  REPOSITORY_IDENTITY.md  V1_COMPATIBILITY.md  V1_CONFORMANCE.md  V1_FUZZ_BASELINE.json  V1_HOSTED_GOVERNANCE.md  V1_HOSTED_QUALIFICATION.md  V1_MUTATION_GATE.json  V1_REPRODUCIBILITY.json  V1_RISK_REGISTER.json  V1_ROLLBACK_REHEARSAL.json  V1_SBOM.json  V1_SCOPE.md  V1_SUPPLY_CHAIN_EVIDENCE.md  V1_SUPPORT_SECURITY.md  V1_THREAT_MODEL.md  V1_VALIDATION_BASELINE.json
independent/: INDEPENDENCE_POLICY.md  STATUS_LEDGER.json  TRUSTED_ATTESTATIONS.json
papers/: AUTHOR.md  CITATION_LEDGER.md  FOIO_V0.8.1_RELEASE_VERIFICATION.md  FOI_PROGRAMME_RELEASE_PACKET.md  (+5 more)
subrepos/process-mappings/adapters/camunda/: ARCHITECTURE_DECISION.md  README.md  VERSION_LOCK.json  pom.xml
subrepos/process-mappings/adapters/camunda/src/main/java/org/edithatogo/rac/camunda/: PicRuleWorkerBoundary.java
subrepos/process-mappings/adapters/camunda/src/main/resources/: adverse-incident-open-disclosure.bpmn
subrepos/process-mappings/adapters/camunda/src/test/java/org/edithatogo/rac/camunda/: CamundaAdapterContractTest.java  CamundaAdapterSmokeTest.java  PicRuleWorkerBoundaryTest.java
(+577 files in other folders)
